server.port=9099
spring.datasource.url=jdbc:mysql://localhost/springboot_login_demo?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=demo
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type= TRACE

# defaul user and password for springboot security 
spring.security.user.name = aiden
srping.security.user.password = aiden
spring.security.user.roles = USER
